# Wevel_Back

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/wevel/wevel_server/: RedirectController.java  WevelServerApplication.java  test.java
src/main/java/com/wevel/wevel_server/config/: CustomAuthenticationSuccessHandler.java  FaceBookOAuth2UserService.java  GoogleOAuth2UserService.java  SecurityConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  WebConfig.java  configure.java
src/main/java/com/wevel/wevel_server/controller/: IndexController.java  OcrController.java  ProductController.java  ReceiptController.java  UserController.java  UsersController.java
src/main/java/com/wevel/wevel_server/deepapi/: DeepLConfig.java  TranslationController.java
src/main/java/com/wevel/wevel_server/deepapi/model/: Translation.java  TranslationRequest.java  TranslationResponse.java
src/main/java/com/wevel/wevel_server/domain/alarm/: AlarmController.java  NotifyController.java
src/main/java/com/wevel/wevel_server/domain/alarm/dto/: NotifyDto.java
src/main/java/com/wevel/wevel_server/domain/alarm/entity/: Alarm.java  Notify.java
src/main/java/com/wevel/wevel_server/domain/alarm/repository/: AlarmRepository.java  NotifyRepository.java
src/main/java/com/wevel/wevel_server/domain/alarm/service/: AlarmService.java  NotifyService.java
src/main/java/com/wevel/wevel_server/domain/deepapi/: DeepLConfig.java  TranslationController.java
src/main/java/com/wevel/wevel_server/domain/deepapi/model/: Translation.java  TranslationRequest.java  TranslationResponse.java
src/main/java/com/wevel/wevel_server/domain/memo/: MemoController.java
src/main/java/com/wevel/wevel_server/domain/memo/dto/: GivenMemoResponse.java  MemoAllResponse.java  MemoDTO.java  MemoResponse.java  ReceivedMemoResponse.java
src/main/java/com/wevel/wevel_server/domain/memo/entity/: Memo.java
src/main/java/com/wevel/wevel_server/domain/memo/repository/: MemoRepository.java
src/main/java/com/wevel/wevel_server/domain/memo/service/: MemoService.java
src/main/java/com/wevel/wevel_server/domain/ocr/: OcrController.java  OcrService.java
src/main/java/com/wevel/wevel_server/domain/ocr/service/: OcrService.java
src/main/java/com/wevel/wevel_server/domain/openai/: OpenAIController.java
src/main/java/com/wevel/wevel_server/domain/openai/dto/: ChatGPTRequest.java  ChatGPTResponse.java  Message.java
src/main/java/com/wevel/wevel_server/domain/receipt/: ReceiptController.java  UpdateController.java
src/main/java/com/wevel/wevel_server/domain/receipt/controller/: ReceiptController.java  UpdateController.java
src/main/java/com/wevel/wevel_server/domain/receipt/dto/: ProductDTO.java  ReceiptDTO.java  ReceiptResponse.java
src/main/java/com/wevel/wevel_server/domain/receipt/entity/: Product.java  Receipt.java
src/main/java/com/wevel/wevel_server/domain/social/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java
src/main/java/com/wevel/wevel_server/domain/tripInfo/: TripInfoController.java
src/main/java/com/wevel/wevel_server/domain/user/: SessionController.java  User.java  UserController.java  UserFindService.java  UserRegistrationService.java  UserRepository.java
src/main/java/com/wevel/wevel_server/dto/: ApiResponse.java  OAuthAttributes.java  Product.java  ReceiptDTO.java  SessionUser.java  UserDTO.java  UsersDTO.java
src/main/java/com/wevel/wevel_server/entity/: Receipt.java  Users.java
src/main/java/com/wevel/wevel_server/global/config/: DeepLConfig.java  FaceBookOAuth2UserService.java  GoogleOAuth2UserService.java  OpenAiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  configure.java
src/main/java/com/wevel/wevel_server/global/jwt/: TokenProvider.java
src/main/java/com/wevel/wevel_server/global/oauth/: CustomOAuth2UserService.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/wevel/wevel_server/memo/: MemoController.java
src/main/java/com/wevel/wevel_server/memo/dto/: GivenMemoResponse.java  MemoAllResponse.java  MemoDTO.java  MemoResponse.java  ReceivedMemoResponse.java
src/main/java/com/wevel/wevel_server/memo/entity/: Memo.java
src/main/java/com/wevel/wevel_server/memo/repository/: MemoRepository.java
src/main/java/com/wevel/wevel_server/memo/service/: MemoService.java
src/main/java/com/wevel/wevel_server/ocr/: OcrController.java  OcrService.java
src/main/java/com/wevel/wevel_server/receipt/: ProductController.java  ReceiptController.java  UpdateController.java
src/main/java/com/wevel/wevel_server/receipt/dto/: Product.java  ProductDTO.java  ReceiptDTO.java
src/main/java/com/wevel/wevel_server/receipt/entity/: Product.java  Receipt.java
src/main/java/com/wevel/wevel_server/receipt/repository/: ProductRepository.java  ReceiptRepository.java
src/main/java/com/wevel/wevel_server/receipt/service/: ProductService.java  ReceiptService.java
src/main/java/com/wevel/wevel_server/repository/: ReceiptRepository.java  UsersRepository.java
src/main/java/com/wevel/wevel_server/role/: Role.java
src/main/java/com/wevel/wevel_server/service/: OcrService.java  ReceiptService.java  UserService.java  UsersService.java
src/main/java/com/wevel/wevel_server/tripInfo/controller/: TripInfoController.java
src/main/java/com/wevel/wevel_server/tripInfo/dto/: SpentPercentageResponse.java  TripInfoDTO.java
src/main/java/com/wevel/wevel_server/tripInfo/entity/: TripInfo.java
src/main/java/com/wevel/wevel_server/tripInfo/repository/: TripInfoRepository.java
src/main/java/com/wevel/wevel_server/tripInfo/service/: TripInfoService.java
src/main/java/com/wevel/wevel_server/user/: SessionController.java  User.java  UserController.java  UserFindService.java  UserRegistrationService.java  UserRepository.java
src/main/java/com/wevel/wevel_server/user/dto/: UserResponse.java
src/main/java/config/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  result.html
src/test/java/com/wevel/wevel_server/: WevelServerApplicationTests.java
(+23 files in other folders)
